export default {
    "getLocale": "fr",
    "getOppositeLocale": "en",
    "getOppositeLang": "English",
    "getSwitchLangWarning": "Switching languages now will cause the survey to restart, are you sure you'd like to do this?\n\nChanger de langue maintenant fera redémarrer l'enquête, êtes-vous sûr de vouloir le faire ?",
    "Data Literacy and Persona Assessment": "Maîtrise des données et évaluation des personnes",
    "How Data Literate Are You?": "A quel point êtes-vous compétent en matière de données ?",
    "Purpose": "Objet",
    "Who Should Use this Assessment": "Qui devrait utiliser cette évaluation",
    "Start Assessment": "Commencer l'évaluation",
    "Restart": "Redémarrer",
    "Assessment results": "Résultats de l'évaluation",
    "Data Persona": "Données Persona",
    "Data Literacy Level": "Niveau de maîtrise des données",
    "Front Line": "En première ligne",
    "Analyst": "Analyste",
    "Data Scientist": "Data Scientist",
    "Data Steward": "Responsable des données",
    "IT": "IT",
    "Executive": "Exécutif",
    "Novice": "Novice",
    "Apprentice": "Apprenti",
    "Practitioner": "Praticien",
    "Expert": "Expert",
    "Proposed Curriculum": "Programme d'études proposé",
    "Download as pdf": "Télécharger en pdf"
}